------annealing = 1000, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 136996.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 147841.51, 'qpu_access_overhead_time': 1012.49, 'qpu_programming_time': 147840.91, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1926.0, 'post_processing_overhead_time': 1926.0}, 'problem_id': '0513e96a-5509-486d-85ce-dbfb45170a5b', 'embedding_context': {'embedding': {1: (1780, 1779), 0: (1783,), 2: (1776, 1782), 3: (1781, 1778), 4: (1777,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.5744875713958493}, 'warnings': []} 
sampleset record: [[-1 -1 -1  1 -1]
 [ 1  1  1 -1  1]
 [ 1  1  1  1  1]
 [-1 -1 -1 -1 -1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.59] 
Chain strength: 1.5744875713958493, Ground state probability: 0.98
Ground state is: Sample(sample={0: -1, 1: -1, 2: -1, 3: 1, 4: -1}, energy=-3.43, num_occurrences=63, chain_break_fraction=0.0), Ground state energy: -3.43
------annealing = 1000, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 136996.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 147843.11, 'qpu_access_overhead_time': 1949.89, 'qpu_programming_time': 10847.11, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2050.0, 'post_processing_overhead_time': 2050.0}, 'problem_id': 'b2f100c1-06a9-4b7c-9cd5-241fdaa9ae4b', 'embedding_context': {'embedding': {1: (695, 689), 0: (693,), 2: (694, 690), 3: (688, 692), 4: (691,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.5744875713958493}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [ 1  1  1  1  1]
 [-1 -1 -1 -1 -1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.59] 
Chain strength: 1.5744875713958493, Ground state probability: 0.98
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=57, chain_break_fraction=0.0), Ground state energy: -3.43
------annealing = 1000, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 136996.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 147838.71, 'qpu_access_overhead_time': 948.29, 'qpu_programming_time': 10842.71, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1367.0, 'post_processing_overhead_time': 1367.0}, 'problem_id': 'e0913af9-6799-461c-a4eb-4fa5d4932e16', 'embedding_context': {'embedding': {1: (1268, 1267), 0: (1269, 1266), 2: (1270,), 3: (1265, 1271), 4: (1264,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.5744875713958493}, 'warnings': []} 
sampleset record: [[-1 -1 -1  1 -1]
 [ 1  1  1 -1  1]
 [ 1  1  1  1  1]] 
sampleset energy: [-3.43 -3.43 -2.59] 
Chain strength: 1.5744875713958493, Ground state probability: 0.99
Ground state is: Sample(sample={0: -1, 1: -1, 2: -1, 3: 1, 4: -1}, energy=-3.43, num_occurrences=39, chain_break_fraction=0.0), Ground state energy: -3.43
