------annealing = 1500, numread = 300
sampleset info: {'timing': {'qpu_sampling_time': 560988.0, 'qpu_anneal_time_per_sample': 1500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 571818.71, 'qpu_access_overhead_time': 932.29, 'qpu_programming_time': 10830.71, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 263.0, 'post_processing_overhead_time': 263.0}, 'problem_id': '177ae375-c50e-44f0-97e1-565cc06e6cc2', 'embedding_context': {'embedding': {1: (1392,), 0: (1394, 1397), 2: (1399,), 3: (1396, 1393), 4: (1395, 1398)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.5744875713958493}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [-1 -1 -1 -1 -1]] 
sampleset energy: [-3.43 -3.43 -2.59] 
Chain strength: 1.5744875713958493, Ground state probability: 0.9733333333333334
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=158, chain_break_fraction=0.0), Ground state energy: -3.43
------annealing = 1500, numread = 300
sampleset info: {'timing': {'qpu_sampling_time': 560988.0, 'qpu_anneal_time_per_sample': 1500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 571822.11, 'qpu_access_overhead_time': 1794.89, 'qpu_programming_time': 10834.11, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 717.0, 'post_processing_overhead_time': 717.0}, 'problem_id': '095ffe74-faf2-48c0-b1f6-3e626d930fb4', 'embedding_context': {'embedding': {1: (759, 755), 0: (756, 752), 2: (754,), 3: (758,), 4: (753, 757)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.5744875713958493}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [-1 -1 -1  1  1]
 [ 1  1  1 -1 -1]
 [-1  1  1 -1 -1]] 
sampleset energy: [-3.43 -3.43 -2.01 -2.01 -1.83] 
Chain strength: 1.5744875713958493, Ground state probability: 0.9766666666666667
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=132, chain_break_fraction=0.0), Ground state energy: -3.43
