------annealing = 1500, numread = 300
sampleset info: {'timing': {'qpu_sampling_time': 560988.0, 'qpu_anneal_time_per_sample': 1500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 572002.91, 'qpu_access_overhead_time': 1244.09, 'qpu_programming_time': 11014.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 345.0, 'total_post_processing_time': 345.0}, 'problem_id': 'a2504747-62ff-4ed2-9c5a-c3f05cb6d003', 'embedding_context': {'embedding': {1: (979, 734, 726, 595, 851, 723), 0: (605, 597, 963, 589, 707, 835, 579, 581), 2: (969, 585, 841, 713, 735, 727, 719), 3: (1113, 985, 729, 1118, 601, 857), 4: (733, 960, 832, 704, 725, 717, 709), 5: (607, 599, 976, 720, 848, 592), 6: (1115, 1119, 731, 603, 859, 987), 7: (968, 584, 840, 712, 732, 724, 716), 8: (971, 989, 981, 965, 973), 9: (861, 853, 962, 834, 837, 845), 10: (1117, 1114, 986, 730, 858, 602), 11: (977, 606, 598, 593, 849, 721), 12: (991, 983, 967, 975), 13: (961, 833, 860, 836, 852, 844), 14: (990, 966, 974, 982), 15: (988, 964, 972, 980), 16: (843, 863, 839, 847, 855), 17: (838, 846, 862, 978, 850, 854), 18: (1112, 984, 728, 600, 856), 19: (604, 970, 596, 714, 842, 586, 588)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.1118089182081863}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (605, 597, 963, 589, 707, 835, 579, 581), 'source_variables': [0]}}]} 
sampleset record: [[ 1 -1 -1 ... -1  1  1]
 [-1  1  1 ...  1 -1 -1]
 [-1  1  1 ...  1 -1 -1]
 ...
 [-1  1  1 ...  1  1 -1]
 [-1 -1  1 ...  1 -1 -1]
 [-1 -1  1 ...  1 -1  1]] 
sampleset energy: [-28.14 -28.14 -28.12 -28.12 -28.04 -28.04 -28.02 -28.02 -27.72 -27.72
 -27.68 -27.66 -27.66 -27.46 -27.38 -27.38 -26.94 -26.94 -26.62 -26.6
 -26.38 -26.38 -26.12 -26.08 -25.98 -25.96 -25.94 -25.7  -25.34 -25.34
 -24.76 -24.6  -24.54 -24.52 -24.48 -24.42 -24.34 -24.12 -23.88 -23.78
 -23.68 -23.68 -23.1  -23.08 -22.84 -22.76 -22.74 -22.68 -22.5  -20.08
 -18.28 -23.74] 
Chain strength: 3.1118089182081863, Ground state probability: 0.05333333333333334
Ground state is: Sample(sample={0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: -1, 7: 1, 8: -1, 9: -1, 10: 1, 11: -1, 12: 1, 13: -1, 14: -1, 15: 1, 16: -1, 17: -1, 18: 1, 19: 1}, energy=-28.14, num_occurrences=3, chain_break_fraction=0.0), Ground state energy: -28.14
