------annealing = 500, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 86996.0, 'qpu_anneal_time_per_sample': 500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 97789.91, 'qpu_access_overhead_time': 1934.09, 'qpu_programming_time': 10793.91, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 169.0, 'post_processing_overhead_time': 169.0}, 'problem_id': 'e86d6c13-2b02-4939-967c-956e8da0abb8', 'embedding_context': {'embedding': {1: (1137,), 0: (1142,), 2: (1141, 1139), 3: (1143, 1136), 4: (1140, 1138)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [ 1  1  1  1  1]
 [-1 -1 -1 -1 -1]
 [ 1  1  1 -1 -1]
 [-1 -1 -1  1  1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.59 -2.01 -2.01] 
Chain strength: 1.4084771918636099, Ground state probability: 0.95
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=21, chain_break_fraction=0.0), Ground state energy: -3.43
------annealing = 500, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 86996.0, 'qpu_anneal_time_per_sample': 500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 97840.11, 'qpu_access_overhead_time': 1971.89, 'qpu_programming_time': 10844.11, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 792.0, 'post_processing_overhead_time': 792.0}, 'problem_id': '3e7a6cce-44e3-455e-847e-2a5aa9e60a62', 'embedding_context': {'embedding': {1: (58,), 0: (63, 57), 2: (62,), 3: (60, 56), 4: (59, 61)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [ 1  1  1  1  1]
 [-1 -1 -1 -1 -1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.59] 
Chain strength: 1.4084771918636099, Ground state probability: 0.98
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=27, chain_break_fraction=0.0), Ground state energy: -3.43
