------annealing = 1500, numread = 300
sampleset info: {'timing': {'qpu_sampling_time': 560988.0, 'qpu_anneal_time_per_sample': 1500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 571806.71, 'qpu_access_overhead_time': 1175.29, 'qpu_programming_time': 10818.71, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 289.0, 'post_processing_overhead_time': 289.0}, 'problem_id': '1a3d57cf-21cd-433c-b0cf-3e856b663063', 'embedding_context': {'embedding': {1: (239,), 0: (233, 237), 2: (234, 236), 3: (232,), 4: (238, 235)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [-1 -1 -1  1  1]
 [ 1  1  1 -1 -1]
 [-1  1  1 -1 -1]] 
sampleset energy: [-3.43 -3.43 -2.01 -2.01 -1.83] 
Chain strength: 1.4084771918636099, Ground state probability: 0.9866666666666667
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=120, chain_break_fraction=0.0), Ground state energy: -3.43
