------annealing = 1500, numread = 300
sampleset info: {'timing': {'qpu_sampling_time': 560988.0, 'qpu_anneal_time_per_sample': 1500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 572071.71, 'qpu_access_overhead_time': 1620.29, 'qpu_programming_time': 11083.71, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1925.0, 'total_post_processing_time': 1925.0}, 'problem_id': '6bc5ca8e-1afb-44e6-ba2e-5f72e3837617', 'embedding_context': {'embedding': {1: (819, 947, 1173, 1181, 1189, 1197, 1205, 1075, 1203), 0: (952, 1080, 1087, 1047, 1055, 1063, 1071, 1079), 2: (1196, 1188, 785, 913, 1180, 1041, 1169, 1172), 3: (1170, 786, 1069, 914, 1042, 1061, 1053, 1045), 4: (1434, 1306, 794, 922, 1050, 1178), 5: (803, 931, 1059, 1187, 1315, 1437, 1445, 1443), 6: (792, 920, 1048, 1438, 1432, 1304, 1176), 7: (1435, 1307, 795, 923, 1439, 1051, 1179), 8: (936, 957, 949, 917, 925, 933, 941), 9: (800, 1311, 1319, 1312, 928, 1056, 1184), 10: (791, 799, 807, 948, 815, 823, 831, 825, 953, 956), 11: (793, 1436, 921, 1049, 1433, 1305, 1177), 12: (958, 950, 918, 926, 934, 942), 13: (1296, 784, 1190, 1182, 1300, 912, 1174, 1040, 1168), 14: (801, 1057, 1309, 1185, 1313, 929, 1317), 15: (940, 924, 932, 802, 1186, 1058, 930), 16: (1308, 1316, 937, 1065, 1193, 1321, 809, 1324), 17: (1195, 788, 796, 820, 1067, 804, 939, 811, 812), 18: (1171, 821, 813, 805, 1043, 797, 789, 915, 787), 19: (1046, 954, 1054, 1062, 1070, 1078, 1086, 1082), 20: (955, 919, 927, 959, 951, 943, 935), 21: (1198, 810, 1310, 1318, 938, 1326, 1322, 1194, 1066), 22: (944, 1072, 1200, 1207, 1199, 1191, 1183, 1175), 23: (818, 1044, 1052, 1060, 946, 1074, 1076, 1068), 24: (1201, 790, 798, 806, 814, 822, 1073, 945, 817)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.6573519600935334}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (819, 947, 1173, 1181, 1189, 1197, 1205, 1075, 1203), 'source_variables': [1]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (952, 1080, 1087, 1047, 1055, 1063, 1071, 1079), 'source_variables': [0]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1196, 1188, 785, 913, 1180, 1041, 1169, 1172), 'source_variables': [2]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1170, 786, 1069, 914, 1042, 1061, 1053, 1045), 'source_variables': [3]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (803, 931, 1059, 1187, 1315, 1437, 1445, 1443), 'source_variables': [5]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (791, 799, 807, 948, 815, 823, 831, 825, 953, 956), 'source_variables': [10]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1296, 784, 1190, 1182, 1300, 912, 1174, 1040, 1168), 'source_variables': [13]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1308, 1316, 937, 1065, 1193, 1321, 809, 1324), 'source_variables': [16]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1195, 788, 796, 820, 1067, 804, 939, 811, 812), 'source_variables': [17]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1171, 821, 813, 805, 1043, 797, 789, 915, 787), 'source_variables': [18]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1046, 954, 1054, 1062, 1070, 1078, 1086, 1082), 'source_variables': [19]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1198, 810, 1310, 1318, 938, 1326, 1322, 1194, 1066), 'source_variables': [21]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (944, 1072, 1200, 1207, 1199, 1191, 1183, 1175), 'source_variables': [22]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (818, 1044, 1052, 1060, 946, 1074, 1076, 1068), 'source_variables': [23]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1201, 790, 798, 806, 814, 822, 1073, 945, 817), 'source_variables': [24]}}]} 
sampleset record: [[ 1 -1  1 ...  1  1 -1]
 [-1  1 -1 ... -1 -1  1]
 [-1  1 -1 ... -1 -1  1]
 ...
 [ 1 -1  1 ... -1  1 -1]
 [-1  1 -1 ... -1 -1  1]
 [ 1 -1  1 ... -1  1 -1]] 
sampleset energy: [-54.94 -54.94 -54.12 -54.12 -53.42 -52.56 -51.9  -51.9  -54.12 -50.9
 -50.9  -50.76 -50.76 -50.7  -50.66 -54.12 -50.44 -50.44 -50.   -54.94
 -50.7  -51.9  -54.12 -50.44 -50.44 -50.66 -50.44 -47.56 -47.7  -47.28
 -47.22 -54.94 -50.9  -46.14 -50.44 -44.18 -44.28 -44.06 -50.44 -49.64
 -50.44 -50.76 -41.58] 
Chain strength: 3.6573519600935334, Ground state probability: 0.62
Ground state is: Sample(sample={0: 1, 1: -1, 2: 1, 3: -1, 4: 1, 5: -1, 6: -1, 7: -1, 8: 1, 9: -1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 1, 16: -1, 17: 1, 18: 1, 19: -1, 20: 1, 21: 1, 22: 1, 23: 1, 24: -1}, energy=-54.93999999999998, num_occurrences=16, chain_break_fraction=0.0), Ground state energy: -54.93999999999998
------annealing = 1500, numread = 300
sampleset info: {'timing': {'qpu_sampling_time': 560988.0, 'qpu_anneal_time_per_sample': 1500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 572078.71, 'qpu_access_overhead_time': 1567.29, 'qpu_programming_time': 11090.71, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1651.0, 'total_post_processing_time': 1651.0}, 'problem_id': 'da81526a-1445-48a8-815d-76b40f5f91f5', 'embedding_context': {'embedding': {1: (350, 345, 479, 471, 463, 455, 473, 431, 439, 447), 0: (965, 957, 443, 571, 315, 955, 827, 699), 2: (603, 311, 319, 327, 475, 335, 606, 347, 343, 351), 3: (817, 689, 324, 316, 308, 305, 561, 433), 4: (338, 466, 594, 726, 694, 702, 710, 722, 718), 5: (329, 692, 585, 457, 713, 724, 716, 700, 708), 6: (958, 953, 313, 966, 825, 441, 569, 697), 7: (566, 598, 449, 577, 574, 582, 590), 8: (599, 567, 575, 583, 456, 584, 328, 591), 9: (448, 823, 320, 839, 576, 831, 704, 832), 10: (967, 306, 959, 946, 695, 434, 951, 690, 562, 818), 11: (336, 693, 701, 709, 592, 464, 720, 725, 717, 842, 714), 12: (845, 837, 829, 304, 821, 816, 560, 432, 688), 13: (564, 721, 572, 580, 588, 465, 593, 337, 596), 14: (330, 458, 586, 565, 573, 597, 581, 589), 15: (820, 339, 833, 828, 836, 844, 852, 595, 851, 467, 723), 16: (331, 459, 822, 830, 838, 846, 843, 715, 587), 17: (964, 956, 440, 312, 952, 824, 568, 696), 18: (477, 427, 429, 437, 445, 453, 469, 461), 19: (711, 314, 826, 442, 570, 703, 698), 20: (299, 342, 334, 321, 302, 310, 318, 326), 21: (317, 309, 307, 819, 691, 325, 563, 435), 22: (476, 424, 468, 428, 296, 436, 444, 460, 452), 23: (962, 834, 322, 450, 578, 706), 24: (470, 579, 323, 451, 438, 446, 462, 454)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.6573519600935334}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (350, 345, 479, 471, 463, 455, 473, 431, 439, 447), 'source_variables': [1]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (965, 957, 443, 571, 315, 955, 827, 699), 'source_variables': [0]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (603, 311, 319, 327, 475, 335, 606, 347, 343, 351), 'source_variables': [2]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (817, 689, 324, 316, 308, 305, 561, 433), 'source_variables': [3]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (338, 466, 594, 726, 694, 702, 710, 722, 718), 'source_variables': [4]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (329, 692, 585, 457, 713, 724, 716, 700, 708), 'source_variables': [5]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (958, 953, 313, 966, 825, 441, 569, 697), 'source_variables': [6]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (599, 567, 575, 583, 456, 584, 328, 591), 'source_variables': [8]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (448, 823, 320, 839, 576, 831, 704, 832), 'source_variables': [9]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (967, 306, 959, 946, 695, 434, 951, 690, 562, 818), 'source_variables': [10]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (336, 693, 701, 709, 592, 464, 720, 725, 717, 842, 714), 'source_variables': [11]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (845, 837, 829, 304, 821, 816, 560, 432, 688), 'source_variables': [12]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (564, 721, 572, 580, 588, 465, 593, 337, 596), 'source_variables': [13]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (330, 458, 586, 565, 573, 597, 581, 589), 'source_variables': [14]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (820, 339, 833, 828, 836, 844, 852, 595, 851, 467, 723), 'source_variables': [15]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (331, 459, 822, 830, 838, 846, 843, 715, 587), 'source_variables': [16]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (964, 956, 440, 312, 952, 824, 568, 696), 'source_variables': [17]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (477, 427, 429, 437, 445, 453, 469, 461), 'source_variables': [18]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (299, 342, 334, 321, 302, 310, 318, 326), 'source_variables': [20]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (317, 309, 307, 819, 691, 325, 563, 435), 'source_variables': [21]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (476, 424, 468, 428, 296, 436, 444, 460, 452), 'source_variables': [22]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (470, 579, 323, 451, 438, 446, 462, 454), 'source_variables': [24]}}]} 
sampleset record: [[ 1 -1  1 ...  1  1 -1]
 [-1  1 -1 ... -1 -1  1]
 [ 1 -1  1 ...  1  1 -1]
 ...
 [ 1 -1  1 ...  1  1 -1]
 [ 1 -1  1 ...  1  1 -1]
 [ 1 -1 -1 ...  1  1 -1]] 
sampleset energy: [-54.94 -54.94 -54.12 -54.12 -53.42 -53.42 -52.56 -52.56 -51.9  -51.9
 -51.88 -51.88 -50.9  -50.7  -50.66 -50.76 -50.76 -50.66 -50.76 -50.
 -50.   -49.94 -49.94 -49.94 -54.12 -49.94 -49.94 -54.94 -51.9  -48.92
 -48.92 -49.94 -53.42 -53.42 -54.94 -47.2  -47.18 -46.84 -46.7  -51.9
 -50.   -46.14 -46.1  -46.44 -45.94 -53.42 -54.94 -50.44 -50.7  -50.66
 -42.2  -54.12 -47.18 -44.82] 
Chain strength: 3.6573519600935334, Ground state probability: 0.31
Ground state is: Sample(sample={0: 1, 1: -1, 2: 1, 3: -1, 4: 1, 5: -1, 6: -1, 7: -1, 8: 1, 9: -1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 1, 16: -1, 17: 1, 18: 1, 19: -1, 20: 1, 21: 1, 22: 1, 23: 1, 24: -1}, energy=-54.93999999999998, num_occurrences=44, chain_break_fraction=0.0), Ground state energy: -54.93999999999998
