------annealing = 500, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 86996.0, 'qpu_anneal_time_per_sample': 500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 97837.91, 'qpu_access_overhead_time': 942.09, 'qpu_programming_time': 10841.91, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1935.0, 'post_processing_overhead_time': 1935.0}, 'problem_id': '59ded1d3-5394-4a88-9caf-af56b9d1e5f2', 'embedding_context': {'embedding': {1: (336, 343), 0: (342,), 2: (341, 338), 3: (339, 340), 4: (337,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.5744875713958493}, 'warnings': []} 
sampleset record: [[-1 -1 -1  1 -1]
 [ 1  1  1 -1  1]
 [ 1  1  1  1  1]
 [-1 -1 -1 -1 -1]
 [ 1  1  1 -1 -1]
 [-1  1  1 -1 -1]
 [ 1 -1  1  1  1]
 [-1  1 -1 -1 -1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.59 -2.01 -1.83 -1.41 -1.41] 
Chain strength: 1.5744875713958493, Ground state probability: 0.92
Ground state is: Sample(sample={0: -1, 1: -1, 2: -1, 3: 1, 4: -1}, energy=-3.43, num_occurrences=49, chain_break_fraction=0.0), Ground state energy: -3.43
------annealing = 500, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 86996.0, 'qpu_anneal_time_per_sample': 500.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 97797.51, 'qpu_access_overhead_time': 962.49, 'qpu_programming_time': 10801.51, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 935.0, 'post_processing_overhead_time': 935.0}, 'problem_id': '0849ca5a-cbf6-4797-93a7-adf8d9c3fce4', 'embedding_context': {'embedding': {1: (293, 290), 0: (292, 288), 2: (289, 295), 3: (294,), 4: (291,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.5744875713958493}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]] 
sampleset energy: [-3.43 -3.43] 
Chain strength: 1.5744875713958493, Ground state probability: 1.0
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=50, chain_break_fraction=0.0), Ground state energy: -3.43
