------annealing = 1000, numread = 200
sampleset info: {'timing': {'qpu_sampling_time': 273992.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 285116.11, 'qpu_access_overhead_time': 1136.89, 'qpu_programming_time': 11124.11, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2016.0, 'total_post_processing_time': 2016.0}, 'problem_id': '9b99ba0e-48ce-4120-8ad5-a123914c6296', 'embedding_context': {'embedding': {1: (1855, 1831, 1969, 1841, 1839, 1847), 0: (1944, 1949, 1981, 1973, 1965, 1957), 2: (1977, 1849, 1721, 1702, 1710, 1718, 1726), 3: (1983, 1975, 1951, 1959, 1967), 4: (1709, 1717, 1586, 1970, 1842, 1714), 5: (1945, 1817, 1854, 1846, 1838, 1822, 1830), 6: (1590, 1955, 1827, 1699, 1571, 1574, 1582), 7: (1979, 1851, 1853, 1829, 1837, 1845), 8: (1818, 1948, 1946, 1980, 1956, 1972, 1964), 9: (1568, 1952, 1824, 1716, 1696, 1708, 1700), 10: (1978, 1573, 1581, 1589, 1597, 1594, 1722, 1850), 11: (1588, 1580, 1953, 1825, 1697, 1569, 1572), 12: (1976, 1982, 1950, 1958, 1966, 1974), 13: (1701, 1570, 1954, 1826, 1698), 14: (1578, 1706, 1962, 1834), 15: (1971, 1587, 1715, 1843), 16: (1711, 1579, 1963, 1835, 1707), 17: (1968, 1584, 1719, 1712, 1840), 18: (1961, 1833, 1852, 1844, 1828, 1836), 19: (1960, 1832, 1591, 1583, 1576, 1704)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 0.9959267202802318}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1978, 1573, 1581, 1589, 1597, 1594, 1722, 1850), 'source_variables': [10]}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1855, 1831, 1969, 1841, 1839, 1847), 'source_variables': [1], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1855, 1831, 1969, 1841, 1839, 1847), 'source_variables': [1], 'sample_index': 1}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1709, 1717, 1586, 1970, 1842, 1714), 'source_variables': [4], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1709, 1717, 1586, 1970, 1842, 1714), 'source_variables': [4], 'sample_index': 1}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1701, 1570, 1954, 1826, 1698), 'source_variables': [13], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1701, 1570, 1954, 1826, 1698), 'source_variables': [13], 'sample_index': 1}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1711, 1579, 1963, 1835, 1707), 'source_variables': [16], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1711, 1579, 1963, 1835, 1707), 'source_variables': [16], 'sample_index': 1}}, {'type': <class 'UserWarning'>, 'message': 'All samples have broken chains', 'level': 30, 'data': {}}]} 
sampleset record: [[ 1 -1 -1 ... -1  1  1]
 [-1  1  1 ...  1 -1 -1]
 [-1  1  1 ...  1 -1 -1]
 ...
 [ 1  1 -1 ...  1 -1 -1]
 [ 1 -1  1 ... -1  1  1]
 [ 1 -1  1 ... -1  1  1]] 
sampleset energy: [-23.52 -28.12 -28.12 -28.12 -27.68 -27.68 -27.46 -27.46 -27.68 -28.12
 -27.68 -28.12 -22.18 -17.26 -17.68 -17.68 -18.26 -20.32 -21.18 -21.18
 -20.32 -20.32 -20.32 -16.62 -14.92 -16.62 -14.92 -14.92 -17.72 -16.62
 -17.72 -16.62 -14.92 -14.92 -14.92 -16.62 -18.72 -12.92 -15.42 -13.98
 -14.52 -12.52 -13.98 -13.98 -17.24 -17.72 -16.62 -20.14 -18.2  -19.54
 -19.3 ] 
Chain strength: 0.9959267202802318, Ground state probability: 0.18
Ground state is: Sample(sample={0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: -1, 6: 1, 7: -1, 8: 1, 9: 1, 10: -1, 11: 1, 12: -1, 13: -1, 14: 1, 15: -1, 16: 1, 17: 1, 18: -1, 19: -1}, energy=-28.120000000000005, num_occurrences=8, chain_break_fraction=0.2), Ground state energy: -28.120000000000005
------annealing = 1000, numread = 200
sampleset info: {'timing': {'qpu_sampling_time': 273992.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 285127.51, 'qpu_access_overhead_time': 1175.49, 'qpu_programming_time': 11135.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2013.0, 'total_post_processing_time': 2013.0}, 'problem_id': 'bbbdb800-8ec7-4a63-a7d1-66b4481b2288', 'embedding_context': {'embedding': {1: (1702, 1726, 1969, 1841, 1713, 1718, 1710), 0: (1588, 1970, 1458, 1842, 1714, 1586), 2: (1831, 1839, 1979, 1851, 1855, 1847), 3: (1578, 1581, 1976, 1848, 1720, 1592, 1597, 1589), 4: (1462, 1454, 1448, 1960, 1832, 1704, 1576), 5: (1854, 1952, 1824, 1846, 1838, 1830), 6: (1590, 1582, 1579, 1963, 1835, 1707), 7: (1984, 1991, 1983, 1959, 1967, 1975), 8: (1463, 1455, 1833, 1705, 1577, 1961, 1449), 9: (1852, 1844, 1836, 1954, 1826, 1828), 10: (1956, 1964, 1986, 1988, 1980, 1972), 11: (1701, 1709, 1717, 1978, 1850, 1722, 1725), 12: (1591, 1955, 1827, 1699, 1571, 1575, 1583), 13: (1957, 1989, 1965, 1981, 1973), 14: (1580, 1953, 1825, 1697, 1569, 1572), 15: (1958, 1966, 1990, 1982, 1974), 16: (1711, 1719, 1849, 1721, 1977, 1727), 17: (1584, 1456, 1968, 1840, 1712), 18: (1962, 1845, 1837, 1706, 1834), 19: (1716, 1587, 1459, 1971, 1843, 1715)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 0.9959267202802318}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1578, 1581, 1976, 1848, 1720, 1592, 1597, 1589), 'source_variables': [3]}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1702, 1726, 1969, 1841, 1713, 1718, 1710), 'source_variables': [1], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1702, 1726, 1969, 1841, 1713, 1718, 1710), 'source_variables': [1], 'sample_index': 1}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1831, 1839, 1979, 1851, 1855, 1847), 'source_variables': [2], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1831, 1839, 1979, 1851, 1855, 1847), 'source_variables': [2], 'sample_index': 1}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1956, 1964, 1986, 1988, 1980, 1972), 'source_variables': [10], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1956, 1964, 1986, 1988, 1980, 1972), 'source_variables': [10], 'sample_index': 1}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1701, 1709, 1717, 1978, 1850, 1722, 1725), 'source_variables': [11], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1701, 1709, 1717, 1978, 1850, 1722, 1725), 'source_variables': [11], 'sample_index': 1}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1584, 1456, 1968, 1840, 1712), 'source_variables': [17], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1584, 1456, 1968, 1840, 1712), 'source_variables': [17], 'sample_index': 1}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1962, 1845, 1837, 1706, 1834), 'source_variables': [18], 'sample_index': 0}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1962, 1845, 1837, 1706, 1834), 'source_variables': [18], 'sample_index': 1}}, {'type': <class 'UserWarning'>, 'message': 'All samples have broken chains', 'level': 30, 'data': {}}]} 
sampleset record: [[ 1  1  1 -1  1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [-1 -1 -1  1 -1 -1  1 -1  1  1  1  1 -1  1  1 -1 -1 -1 -1  1]
 [-1 -1 -1  1 -1 -1  1 -1  1  1  1  1 -1  1  1 -1 -1 -1 -1  1]
 [ 1  1  1 -1  1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [ 1  1  1 -1  1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [-1 -1 -1  1 -1 -1  1 -1  1  1  1  1 -1  1  1 -1 -1 -1 -1  1]
 [ 1  1  1 -1  1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [-1 -1 -1  1  1 -1  1 -1  1  1  1  1 -1  1  1 -1 -1 -1 -1  1]
 [ 1  1  1 -1 -1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [-1 -1 -1  1  1 -1  1 -1  1  1  1  1 -1  1  1 -1 -1 -1 -1  1]
 [ 1  1  1 -1 -1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [-1 -1 -1  1  1 -1  1 -1  1  1  1  1 -1  1  1 -1 -1 -1 -1  1]
 [ 1  1  1 -1 -1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [-1 -1 -1  1  1 -1  1 -1  1  1  1  1 -1  1  1 -1 -1 -1 -1  1]
 [ 1  1  1 -1 -1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [ 1  1  1 -1 -1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [-1 -1 -1  1  1 -1  1 -1  1  1  1  1 -1  1  1 -1 -1 -1 -1  1]
 [ 1  1  1 -1 -1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [ 1  1 -1 -1  1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [ 1  1  1 -1  1  1 -1  1 -1 -1 -1 -1  1 -1 -1  1  1  1  1 -1]
 [ 1  1  1 -1  1  1 -1  1 -1 -1  1 -1  1 -1 -1  1  1  1  1 -1]
 [ 1  1  1 -1  1  1 -1  1 -1 -1  1 -1  1 -1 -1  1  1  1  1 -1]
 [ 1 -1  1 -1 -1  1 -1  1 -1 -1  1 -1  1 -1 -1  1  1 -1  1 -1]
 [ 1 -1 -1 -1 -1  1 -1  1 -1 -1  1 -1  1 -1 -1  1 -1 -1  1  1]
 [ 1 -1 -1 -1 -1  1 -1  1 -1 -1  1 -1  1 -1 -1  1 -1 -1  1  1]
 [ 1 -1 -1  1  1 -1  1 -1  1  1  1  1 -1 -1  1  1 -1 -1 -1  1]] 
sampleset energy: [-17.78 -17.78 -17.78 -17.78 -17.78 -17.78 -17.78 -21.38 -21.38 -21.38
 -21.38 -21.38 -21.38 -21.38 -21.38 -21.38 -21.38 -21.38 -18.68 -17.78
 -18.64 -18.64 -23.14 -28.14 -28.14 -14.06] 
Chain strength: 0.9959267202802318, Ground state probability: 0.015
Ground state is: Sample(sample={0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: -1, 7: 1, 8: -1, 9: -1, 10: 1, 11: -1, 12: 1, 13: -1, 14: -1, 15: 1, 16: -1, 17: -1, 18: 1, 19: 1}, energy=-28.14, num_occurrences=1, chain_break_fraction=0.15), Ground state energy: -28.14
