------annealing = 1000, numread = 200
sampleset info: {'timing': {'qpu_sampling_time': 273992.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 284839.71, 'qpu_access_overhead_time': 969.29, 'qpu_programming_time': 10847.71, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 229.0, 'post_processing_overhead_time': 229.0}, 'problem_id': 'dc5db58d-7040-455b-843e-cf082291e146', 'embedding_context': {'embedding': {1: (611,), 0: (615,), 2: (613, 608), 3: (612, 609), 4: (610, 614)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [ 1  1  1  1  1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1  1  1]
 [ 1 -1 -1  1  1]
 [-1  1  1 -1 -1]
 [ 1  1  1  1 -1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.59 -2.01 -1.83 -1.83  1.11] 
Chain strength: 1.4084771918636099, Ground state probability: 0.93
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=64, chain_break_fraction=0.0), Ground state energy: -3.43
