------annealing = 2000, numread = 400
sampleset info: {'timing': {'qpu_sampling_time': 947984.0, 'qpu_anneal_time_per_sample': 2000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 958824.71, 'qpu_access_overhead_time': 979.29, 'qpu_programming_time': 10840.71, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1022.0, 'post_processing_overhead_time': 1022.0}, 'problem_id': '15b8697c-f503-4e58-a347-09d07f1385ed', 'embedding_context': {'embedding': {1: (1164,), 0: (1163, 1166), 2: (1165, 1160), 3: (1167, 1161), 4: (1162,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[ 1  1 -1  1 -1]
 [-1 -1  1 -1  1]
 [ 1  1 -1 -1 -1]
 [-1 -1  1  1  1]
 [ 1 -1 -1 -1  1]
 [-1  1 -1  1  1]] 
sampleset energy: [-2.65 -2.65 -2.09 -2.09 -1.77 -0.05] 
Chain strength: 1.4084771918636099, Ground state probability: 0.9475
Ground state is: Sample(sample={0: 1, 1: 1, 2: -1, 3: 1, 4: -1}, energy=-2.65, num_occurrences=185, chain_break_fraction=0.0), Ground state energy: -2.65
------annealing = 2000, numread = 400
sampleset info: {'timing': {'qpu_sampling_time': 947984.0, 'qpu_anneal_time_per_sample': 2000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 958821.51, 'qpu_access_overhead_time': 1063.49, 'qpu_programming_time': 10837.51, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 539.0, 'post_processing_overhead_time': 539.0}, 'problem_id': 'd1257c8e-9453-402b-ac4a-adea5d7e6d45', 'embedding_context': {'embedding': {1: (1592, 1597), 0: (1593, 1598), 2: (1594, 1596), 3: (1595,), 4: (1599,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[ 1  1 -1  1 -1]
 [-1 -1  1 -1  1]
 [ 1  1 -1 -1 -1]
 [-1 -1  1  1  1]
 [-1  1  1  1 -1]
 [-1 -1  1  1 -1]
 [-1  1 -1 -1  1]
 [ 1  1  1  1 -1]] 
sampleset energy: [-2.65 -2.65 -2.09 -2.09 -1.77 -1.43 -1.29 -1.11] 
Chain strength: 1.4084771918636099, Ground state probability: 0.975
Ground state is: Sample(sample={0: 1, 1: 1, 2: -1, 3: 1, 4: -1}, energy=-2.65, num_occurrences=169, chain_break_fraction=0.0), Ground state energy: -2.65
