sampleset info: {'timing': {'qpu_sampling_time': 299930.0, 'qpu_anneal_time_per_sample': 500.0, 'qpu_readout_time_per_sample': 79.32, 'qpu_access_time': 315685.97, 'qpu_access_overhead_time': 527.03, 'qpu_programming_time': 15755.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2158.0, 'post_processing_overhead_time': 2158.0}, 'problem_id': '4a958a33-5d72-47d1-9cc5-84d19d65692b'}
sampleset record: [[ 1 -1 -1 -1  1 -1]
 [-1 -1 -1 -1  1 -1]
 [-1  1  1  1 -1  1]
 [ 1  1  1  1 -1  1]
 [ 1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1]
 [-1  1  1  1  1  1]
 [-1  1  1  1 -1 -1]
 [-1  1 -1  1 -1  1]]
sampleset energy: [-3.43 -3.43 -3.43 -3.43 -2.59 -2.59 -2.59 -2.01 -0.37]
Chain strength: 1.437303932275054, Ground state probability: 0.976
Ground state is: Sample(sample={0: 1, 1: -1, 2: -1, 3: -1, 4: 1, 5: -1}, energy=-3.43, num_occurrences=146, chain_break_fraction=0.0), Ground state energy: -3.43
sampleset info: {'timing': {'qpu_sampling_time': 297170.0, 'qpu_anneal_time_per_sample': 500.0, 'qpu_readout_time_per_sample': 73.8, 'qpu_access_time': 312925.97, 'qpu_access_overhead_time': 517.03, 'qpu_programming_time': 15755.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1969.0, 'post_processing_overhead_time': 1969.0}, 'problem_id': '82383a15-8a8c-4770-aeb5-c67ba5d57413'}
sampleset record: [[ 1  1  1  1 -1  1]
 [ 1 -1 -1 -1  1 -1]
 [-1 -1 -1 -1  1 -1]
 [-1  1  1  1 -1  1]
 [ 1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1]
 [-1  1  1  1  1  1]
 [ 1  1  1  1  1  1]
 [ 1 -1 -1 -1  1  1]
 [-1 -1  1  1 -1 -1]]
sampleset energy: [-3.43 -3.43 -3.43 -3.43 -2.59 -2.59 -2.59 -2.59 -2.01 -1.83]
Chain strength: 1.437303932275054, Ground state probability: 0.974
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: 1, 4: -1, 5: 1}, energy=-3.43, num_occurrences=49, chain_break_fraction=0.0), Ground state energy: -3.43
sampleset info: {'timing': {'qpu_sampling_time': 294430.0, 'qpu_anneal_time_per_sample': 500.0, 'qpu_readout_time_per_sample': 68.32, 'qpu_access_time': 310185.97, 'qpu_access_overhead_time': 641.03, 'qpu_programming_time': 15755.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1805.0, 'post_processing_overhead_time': 1805.0}, 'problem_id': '70df407e-9272-44ca-a1d4-90900f21351e'}
sampleset record: [[-1 -1 -1 -1  1 -1]
 [-1  1  1  1 -1  1]
 [ 1  1  1  1 -1  1]
 [ 1 -1 -1 -1  1 -1]
 [ 1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1]
 [-1  1  1  1  1  1]
 [-1 -1  1  1 -1 -1]
 [ 1  1 -1 -1  1  1]]
sampleset energy: [-3.43 -3.43 -3.43 -3.43 -2.59 -2.59 -2.59 -1.83 -1.83]
Chain strength: 1.437303932275054, Ground state probability: 0.984
Ground state is: Sample(sample={0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: -1}, energy=-3.43, num_occurrences=100, chain_break_fraction=0.0), Ground state energy: -3.43
