------annealing = 1000, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 136996.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 10845.51, 'qpu_access_overhead_time': 830.09, 'qpu_programming_time': 10844.91, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 660.0, 'post_processing_overhead_time': 660.0}, 'problem_id': 'aa4612fe-b0c8-4366-8684-921c8163bb76', 'embedding_context': {'embedding': {1: (850, 854), 0: (853,), 2: (855, 849), 3: (852, 851), 4: (848,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[-1 -1 -1  1 -1]
 [ 1  1  1 -1  1]
 [ 1  1  1  1  1]
 [-1 -1 -1 -1 -1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.59] 
Chain strength: 1.4084771918636099, Ground state probability: 0.98
Ground state is: Sample(sample={0: -1, 1: -1, 2: -1, 3: 1, 4: -1}, energy=-3.43, num_occurrences=40, chain_break_fraction=0.0), Ground state energy: -3.43
------annealing = 1000, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 136996.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 147774.11, 'qpu_access_overhead_time': 1111.89, 'qpu_programming_time': 10778.11, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 886.0, 'post_processing_overhead_time': 886.0}, 'problem_id': '919e6624-addb-472b-bb36-a135419e342f', 'embedding_context': {'embedding': {1: (1659, 1661), 0: (1657, 1660), 2: (1658,), 3: (1662,), 4: (1656, 1663)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [-1 -1 -1 -1 -1]
 [ 1  1  1 -1 -1]
 [-1 -1 -1  1  1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.01 -2.01] 
Chain strength: 1.4084771918636099, Ground state probability: 0.96
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=18, chain_break_fraction=0.0), Ground state energy: -3.43
------annealing = 1000, numread = 100
sampleset info: {'timing': {'qpu_sampling_time': 136996.0, 'qpu_anneal_time_per_sample': 1000.0, 'qpu_readout_time_per_sample': 349.42, 'qpu_access_time': 147840.71, 'qpu_access_overhead_time': 885.29, 'qpu_programming_time': 10844.71, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 301.0, 'post_processing_overhead_time': 301.0}, 'problem_id': 'e9d104a3-44ab-49c4-942a-96a196806dda', 'embedding_context': {'embedding': {1: (1373, 1371), 0: (1374,), 2: (1369,), 3: (1370, 1375), 4: (1372, 1368)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 1.4084771918636099}, 'warnings': []} 
sampleset record: [[ 1  1  1 -1  1]
 [-1 -1 -1  1 -1]
 [ 1  1  1  1  1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1  1  1]] 
sampleset energy: [-3.43 -3.43 -2.59 -2.59 -2.01] 
Chain strength: 1.4084771918636099, Ground state probability: 0.96
Ground state is: Sample(sample={0: 1, 1: 1, 2: 1, 3: -1, 4: 1}, energy=-3.43, num_occurrences=37, chain_break_fraction=0.0), Ground state energy: -3.43
